cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Taconet"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0001-7429-7204"
- family-names: "Moiroux"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0001-6755-6167"
title: "modisfast: An R package for fast and efficient access to MODIS, VIIRS and GPM Earth Observation data"
version: 0.9.2
doi: 10.5281/zenodo.12772739
date-released: 2024-07-14
url: "https://github.com/ptaconet/modisfast"
